<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertarUsuario">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar usuarios" />
        <EditText
            android:id="@+id/IUId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Id"
            android:inputType="textPersonName"
            android:textColor="#7ED4DF" />
        <EditText
            android:id="@+id/IUNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:textColor="#7ED4DF" />
        <EditText
            android:id="@+id/IUApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:textColor="#7ED4DF" />


        <Spinner
            android:id="@+id/spnIUGenero"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            android:prompt="@string/spngentexto"
            />
        <Spinner
            android:id="@+id/spnIURegion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            android:prompt="@string/spnregtexto"
            />
        <Spinner
            android:id="@+id/spnIUEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            android:prompt="@string/spnesptexto"
            />

        <Button
            android:id="@+id/btnIUGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</FrameLayout>